{
  "name": "day-2",
  "version": "1.0.0",
  "description": "Learning React Day 2",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sjain97/React_Learning.git"
  },
  "author": "Shubham Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sjain97/React_Learning/issues"
  },
  "homepage": "https://github.com/Sjain97/React_Learning#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 5 versions"
  ]
}
